from rest_framework import permissions


class IsOwner(permissions.BasePermission):
    """
    Проверяет, является ли пользователь владельцем объекта.

    Разрешение предоставляется, если текущий пользователь совпадает с владельцем
    объекта (поле owner). Используется для контроля доступа к редактированию
    и удалению объектов, принадлежащих пользователю.
    """

    def has_object_permission(self, request, view, obj):
        """
        Проверяет наличие разрешения на уровне объекта.

        Сравнивает владельца объекта (obj.owner) с текущим пользователем (request.user).
        Используется в операциях, требующих доступа к конкретному объекту (retrieve, update, destroy).

        Аргументы:
            request (Request): HTTP‑запрос, содержащий информацию о пользователе.
            view (View): Представление (view), к которому обращается пользователь.
            obj (Model): Объект базы данных, к которому запрашивается доступ.

        Возвращает:
            bool: True, если пользователь является владельцем объекта, иначе False.
        """

        if obj.owner == request.user:
            return True
        return False
